server.port=8080
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.url=jdbc:postgresql://localhost:5432/PaySystem
spring.datasource.username=KirillWork
spring.datasource.password=revan12345
spring.datasource.driver-class-name=org.postgresql.Driver
server.servlet.context-path= /api